<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Activity 2</title>
    <script>
        function getInput(){
            document.getElementById("divID").innerHTML = document.getElementById("inputID").value;
        }

        function number2(number){
            let answer = 0;
            
            if(isNaN(number) === false){
                for(i = 1; i <= number; i++){
                    answer += i;
                }
                console.log(answer);
            }

            return document.getElementById('divID').innerHTML = answer;
        }

        function addingMachine(x,y){
            return document.getElementById('divID').innerHTML = x + y;
        }

        const divide = (x,y) => {
            return document.getElementById('divID').innerHTML = x / y;
        }

        const multiply = function(x,y){
            return document.getElementById('divID').innerHTML = x * y;
        }

        function parseNumbers (mathFunction){
            let num1 = parseInt(document.getElementById("inputID").value);
            let num2 = parseInt(document.getElementById("inputID2").value);

            mathFunction(num1, num2);
        }

    </script>
</head>
<body>
    
    <input type="text" id="inputID">
    
    <button onclick="parseNumbers(addingMachine)">+</button>
    <button onclick="parseNumbers(divide)">/</button>
    <button onclick="parseNumbers(multiply)">*</button>
    
    <input type="text" id="inputID2">
    
    <button onclick="number2(inputID.value)">Get Button</button>

    <div id="divID"></div>

</body>
</html>